@import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
/* *{
    margin-top: 10px;
    background-color: #f5f4f8;
    color:black;
} */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    font-family: "Cute Font", sans-serif;
   
}
.nav   {
    margin-left: 145px;
    margin-right: 145px;
}
.debsoc{
    font-weight: 600;
    padding: 20px;
    flex-direction: row;
    color: rgb(0, 0, 0);
    text-align: center;
   /*  padding: 14px 16px; */
    text-decoration: none;
    word-spacing: 100px;
    font-size: 60px;
   /*  font-size: 30px; */
}
/* .ourevent{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 20px;
} */
.ourevent{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 15px;
    font-weight:600 ;
    font-size: 65px;
    background-color: rgb(218, 203, 232);
}
.description{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 15px;
    font-family:cursive;
    margin-bottom: 50px;  
    font-size: 15px;
}
.event{
    display: flex ;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}
.eventcard1{
    grid-row-start: 0;
    grid-row-end: 1;
    grid-column-start: 0;
    grid-column-end: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
    padding-right: 50px;
    padding-left: 50px;
   /*  background-color: red;  */
   /*  box-shadow: 3px 3px 1.5px black; */
}
.eventcard2{
    grid-row-start: 0;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 40px;
    /* box-shadow: 5px 5px 2.5px black; */
}
.eventcard3{
    grid-row-start: 0;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.eventcard4{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: -5;
    grid-column-end: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 300px;
}
.eventcard5{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 280px;
}
.eventcard6{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 280px;
}
/* .eventcard2{
    padding: 5px 6px;
}
 */
.content{
    display: grid;
    grid-template-rows: 600px 600px;
    grid-template-columns: 33.33% 33.33% 33.34%;
    padding-left: 215px;
    padding-right: 90px;
}
/* #content{
    display: flex;
    justify-content: center;
    align-items: center;
} */
/* #content div{
    background: rgb(255, 255, 255);
    padding: 40px;
} */
.card1{
    height: auto;
    width: 310px;
    padding: 3px;
    margin-bottom: 40px;
    font-size: 25px;
    line-height:1.5;
    position: relative;
}

/* .eventcard1 p{
    font-size: 30px;
    text-align: left;
    padding: 18px;
} */

#menue a{
    text-decoration: none;
}
#menue a:hover{
    color: rgb(238, 82, 82);
}
.event a:hover{
    color:blue;
}
#title1{
    flex-direction: row;
    padding-left: 70px;
    padding-right: 50px;
    font-size: 25px;
    font-weight: 600;
}

#allevent{
    padding-right: 100px;
}
#image1{
    border-radius: 20px;
}
#menue{
    flex-direction: row;
    text-align: center;
    justify-content: right;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 45px;
    word-spacing: 180px;
}
.footer{
background-color: #ea9cf3;
color: #000000;
display: flex;
justify-content: center;
text-align: center;
padding-top: 30px;
padding-bottom: 20px;
padding-right: 20px;
padding-left: 20px;
}
.footercol1{
    margin: 20px;
    font-weight:600;
    font-size:40px;
    padding-left: 20px;
}
.footercol2{
    font-weight:600;
    font-size:40px;
    padding-left: 20px;
    padding-right: 50px;
}

.footercol3{
    font-weight:600;
    font-size:40px;
    padding-left: 20px;
}
.footer_copyright{
    background-color: #080217;
    color: #fff;
    text-align: center;
    padding: 25px;
    font-size: 30px;
}
.card2{
    height: auto;
    width: 310px;
    padding: 3px;
    margin-bottom: 40px;
    font-size: 25px;
    line-height:1.5;
    position: relative;
}
#title2{
    flex-direction: row;
    padding-left: 70px;
    padding-right: 50px;
    font-size: 25px;
    font-weight: 600;
}
#image2{
    border-radius: 20px;
}
.card3{
    height: auto;
    width: 310px;
    padding: 3px;
    margin-bottom: 40px;
    font-size: 25px;
    line-height:1.5;
    position: relative;
}
#title3{
    flex-direction: row;
    padding-left: 70px;
    padding-right: 50px;
    font-size: 25px;
    font-weight: 600;
}
#image3{
    border-radius: 20px;
}
.card4{
    height: auto;
    width: 310px;
    padding: 3px;
    margin-bottom: 40px;
    font-size: 25px;
    line-height:1.5;
    position: relative;
}
#title4{
    flex-direction: row;
    padding-left: 70px;
    padding-right: 50px;
    font-size: 25px;
    font-weight: 600;
}
#image4{
    border-radius: 20px;
}
.card5{
    height: auto;
    width: 310px;
    padding: 3px;
    margin-bottom: 40px;
    font-size: 25px;
    line-height:1.5;
    position: relative;
}
#title5{
    flex-direction: row;
    padding-left: 70px;
    padding-right: 50px;
    font-size: 25px;
    font-weight: 600;
}
#image5{
    border-radius: 20px;
}
.card6{
    height: auto;
    width: 310px;
    padding: 3px;
    margin-bottom: 40px;
    font-size: 25px;
    line-height:1.5;
    position: relative;
}
#title6{
    flex-direction: row;
    padding-left: 70px;
    padding-right: 50px;
    font-size: 25px;
    font-weight: 600;
}
#image6{
    border-radius: 20px;
}